.card-container {
 
  min-width: 350px;
  width: 40vw;
  margin: auto;
  margin-bottom: 10px;
  padding-bottom: 20px;
 
}

.card-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.shop-card {
  display: grid;
  height: 200px;
  align-items: center;
  grid-template-areas: 
  'image title title'
  'image address favorite';
  grid-gap: 5px;
  padding: 5px;
  background-color: antiquewhite;
  margin: 20px 0;
  border-radius: 5px;
}

.shop-title {
  grid-area: 'title';
}

.shop-image {
  grid-area: 'image';
  overflow: hidden;
  border: solid 3px black;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  justify-self: center;
}


.shop-address {
  grid-area: 'address';
  font-size: .8em;
}

.shop-favorite {
  grid-area: 'favorite';
}

.shop-card h2 {
  cursor: pointer;
}

/* shop card underline animation */

.shop-card h2::after {
  content: '';
  height: 1.5px;
  width: 0%;
  background-color: black;
  display: block;
  transition: 0.5s ease-in-out;
}

.shop-card h2:hover::after {
  content: '';
  height: 1.5px;
  width: 100%;
  background-color: black;
  display: block;
}
